# springboot-querydsl-example

./: README.md  pom.xml
src/main/java/io/springboot/example/: ExampleApplication.java
src/main/java/io/springboot/example/entity/: Department.java  User.java
src/main/java/io/springboot/example/repository/: BaseRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/io/springboot/example/service/: AbstractService.java  BaseService.java  DepartmentService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/io/springboot/example/test/: DataInit.java  Example.java  Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
